# hello

./: .gitignore  .travis.yml  Makefile  README.md
lang/c/: .gitignore  Makefile  hello.c
lang/clojure/: .gitignore  Makefile  README.md  project.clj
lang/clojure/src/hello/: core.clj
lang/clojure/test/hello/: core_test.clj
lang/emacs-lisp/: Makefile  emacs.mk  hello.el
lang/go/: Makefile  README.md  cli.go  cli_test.go  go.mod
lang/kotlin/: Makefile  README.md  hello.kt
lang/kotlin-maven/: Makefile  README.md  pom.xml
lang/kotlin-maven/src/main/kotlin/hello/: Hello.kt
lang/kotlin-maven/src/test/kotlin/hello/: HelloTest.kt
lang/perl/: Makefile  hello.pl
lang/perl6/: Makefile  hello.p6
lang/python/: Makefile  hello-optparse.py  hello.py
lang/ruby/: Makefile  hello.rb
